<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORCE-IIITU | Thank You</title>
    <link rel="stylesheet" href="utility.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="last.css">
<link rel="stylesheet" href="footer.css">
    <style>
.t p::before{
    content: "";
    position:absolute;
    background:blanchedalmond;
    height:100vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.8;
}
.t .h-secondary{
    font-size: 2em;
    margin-top: 1vh;
}
#last{
    margin-top: 20vh;
}
.h-primary{
    font-size: 6em;
    color:rgb(185, 44, 44);
}
.btn{
    border-radius: 20px;
    border-color: black;
    color: wheat;
    background-color: rgb(173, 64, 21);
    cursor: pointer;
    padding: 0;
    padding-left:0.2em;
    padding-right:0.2em;
    font-size:1.5em;
    height:8vh;
    width: 10vw;
margin-left: 43vw;}
    </style>
</head>
<body>
    <nav>

        <div id="logo"><a href="home.html"><img src="img/force.png" height="70px" width="120px"></a></div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="event.html"><li>Events</li></a>
            <a href="fame.html"><li>Wall Of Fame</li></a>
            <a href="team.html"><li>Team</li></a>
            <a href="contact.html"><li>Your Query</li></a>
        </ul>
     </nav>
<div class="t">
    <p></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="h-primary">Thank You</h1>
    <h1 class="h-secondary">Your response is recorded. We will reach to you soon.....</h1>
    <br>
    <br>
    <br>
    <button class="btn "> <a href="contact.html"> Go Back</button><br><br></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS phone.</p>
                <div class="app-logo">
                    <img src="img/play-store.png" >
                    <img src="img/app-store.png" >
                </div>
            </div>
            <div class="footer-col-2">
               <img src="img/force.png">
               <p>Thanks For Visiting.</p>
           </div>
           <div class="footer-col-3">
               <h3>Follow More</h3>
               <a href="#">Coupons</a><br>
               <a href="#">Return Policy</a><br>
               <a href="#">Blog Post</a><br>
               <a href="#">Join Affiliate</a><br>
           </div>
           <div class="footer-col-4">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/iiituforce/">Facebook</a><br>
               <a href="#">Twitter</a><br>
               <a href="https://www.instagram.com/force.iiitu/">Instagram</a><br>
               <a href="#">Youtube</a><br>
           </div>
        </div>
    </div>
</div>
</body>
</html>